<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5M3-7f-8Zu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main menu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="RobotCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-PN-Exs">
                                <rect key="frame" x="172" y="351" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="roZ-wJ-u13" kind="show" id="Ya5-SM-0CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-0G-4ZW">
                                <rect key="frame" x="159" y="481" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="RFW-05-Hvm" kind="show" id="OOo-2K-jX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n49-xx-xkz">
                                <rect key="frame" x="167" y="221" width="40" height="30"/>
                                <state key="normal" title="Battle"/>
                                <connections>
                                    <segue destination="h69-wq-cgm" kind="show" id="zC8-9C-u4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9M-0G-4ZW" firstAttribute="centerX" secondItem="IHH-PN-Exs" secondAttribute="centerX" id="3a1-DI-djX"/>
                            <constraint firstItem="IHH-PN-Exs" firstAttribute="top" secondItem="n49-xx-xkz" secondAttribute="bottom" constant="100" id="75H-iP-Fxj"/>
                            <constraint firstItem="Z9M-0G-4ZW" firstAttribute="top" secondItem="IHH-PN-Exs" secondAttribute="bottom" constant="100" id="7g9-In-uJ4"/>
                            <constraint firstItem="IHH-PN-Exs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JtY-wz-elk"/>
                            <constraint firstItem="Z9M-0G-4ZW" firstAttribute="centerX" secondItem="n49-xx-xkz" secondAttribute="centerX" id="hIW-H3-7Mt"/>
                            <constraint firstItem="IHH-PN-Exs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qwj-Fe-Vig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="bZc-Po-Eo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--About this game-->
        <scene sceneID="tNc-4n-EFD">
            <objects>
                <viewController title="About this game" id="roZ-wJ-u13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcr-kr-8rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a robot combat game." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abb-wG-CTZ">
                                <rect key="frame" x="16" y="72" width="343" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abb-wG-CTZ" firstAttribute="leading" secondItem="1Vy-5Y-fIZ" secondAttribute="leading" constant="16" id="1m0-fj-boa"/>
                            <constraint firstItem="1Vy-5Y-fIZ" firstAttribute="trailing" secondItem="abb-wG-CTZ" secondAttribute="trailing" constant="16" id="8b1-iL-FFb"/>
                            <constraint firstItem="abb-wG-CTZ" firstAttribute="top" secondItem="1Vy-5Y-fIZ" secondAttribute="top" constant="8" id="R7v-el-22T"/>
                            <constraint firstItem="abb-wG-CTZ" firstAttribute="leading" secondItem="1Vy-5Y-fIZ" secondAttribute="leading" constant="16" id="UOC-Tq-smU"/>
                            <constraint firstItem="1Vy-5Y-fIZ" firstAttribute="bottom" secondItem="abb-wG-CTZ" secondAttribute="bottom" constant="16" id="YXh-Co-e9d"/>
                            <constraint firstItem="1Vy-5Y-fIZ" firstAttribute="bottom" secondItem="abb-wG-CTZ" secondAttribute="bottom" constant="16" id="nKD-SS-gmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vy-5Y-fIZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcW-CP-eaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="156.97151424287858"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ieE-Hd-bQ9">
            <objects>
                <viewController title="Settings" id="RFW-05-Hvm" customClass="SettingsViewController" customModule="RobotCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4s-v1-GRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-Q9-vvW">
                                <rect key="frame" x="163" y="350" width="51" height="31"/>
                                <connections>
                                    <action selector="musicSwitch:" destination="RFW-05-Hvm" eventType="valueChanged" id="SMf-VT-p0I"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-U3-g40">
                                <rect key="frame" x="132" y="286" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfX-Q9-vvW" firstAttribute="centerX" secondItem="O3t-mP-DNn" secondAttribute="centerX" id="2ZK-Mn-8tE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2VC-U3-g40" secondAttribute="trailing" constant="20" symbolic="YES" id="F59-ju-SbW"/>
                            <constraint firstItem="IfX-Q9-vvW" firstAttribute="top" secondItem="2VC-U3-g40" secondAttribute="bottom" constant="40" id="KFw-lc-QCa"/>
                            <constraint firstItem="IfX-Q9-vvW" firstAttribute="centerY" secondItem="O3t-mP-DNn" secondAttribute="centerY" id="eqn-tc-wn8"/>
                            <constraint firstItem="2VC-U3-g40" firstAttribute="leading" secondItem="S4s-v1-GRp" secondAttribute="leading" constant="132" id="gUF-Bb-jwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3t-mP-DNn"/>
                    </view>
                    <connections>
                        <outlet property="toggleMusic" destination="IfX-Q9-vvW" id="uZJ-dE-F6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWk-mh-kzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="910"/>
        </scene>
        <!--Choose Robot View Controller-->
        <scene sceneID="AOW-ha-Alz">
            <objects>
                <viewController id="h69-wq-cgm" customClass="ChooseRobotViewController" customModule="RobotCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm7-Ey-ZvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-X4-obe">
                                <rect key="frame" x="67" y="209" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-fI-EzZ">
                                <rect key="frame" x="149" y="539" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start game"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drS-Kt-sEF">
                                <rect key="frame" x="0.0" y="369" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ogD-Zu-aIl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMk-Qi-4ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhk-an-7wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5M3-7f-8Zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xp9-IY-jXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3Q-lr-cUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ut-cA-4Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="133"/>
        </scene>
    </scenes>
</document>
