<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5M3-7f-8Zu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main menu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="RobotCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-PN-Exs">
                                <rect key="frame" x="172" y="351" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="roZ-wJ-u13" kind="show" id="Ya5-SM-0CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-0G-4ZW">
                                <rect key="frame" x="159" y="481" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="RFW-05-Hvm" kind="show" id="OOo-2K-jX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n49-xx-xkz">
                                <rect key="frame" x="167" y="221" width="40" height="30"/>
                                <state key="normal" title="Battle"/>
                                <connections>
                                    <segue destination="h69-wq-cgm" kind="show" id="zC8-9C-u4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9M-0G-4ZW" firstAttribute="centerX" secondItem="IHH-PN-Exs" secondAttribute="centerX" id="3a1-DI-djX"/>
                            <constraint firstItem="IHH-PN-Exs" firstAttribute="top" secondItem="n49-xx-xkz" secondAttribute="bottom" constant="100" id="75H-iP-Fxj"/>
                            <constraint firstItem="Z9M-0G-4ZW" firstAttribute="top" secondItem="IHH-PN-Exs" secondAttribute="bottom" constant="100" id="7g9-In-uJ4"/>
                            <constraint firstItem="IHH-PN-Exs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JtY-wz-elk"/>
                            <constraint firstItem="Z9M-0G-4ZW" firstAttribute="centerX" secondItem="n49-xx-xkz" secondAttribute="centerX" id="hIW-H3-7Mt"/>
                            <constraint firstItem="IHH-PN-Exs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qwj-Fe-Vig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="bZc-Po-Eo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--About this game-->
        <scene sceneID="tNc-4n-EFD">
            <objects>
                <viewController title="About this game" id="roZ-wJ-u13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcr-kr-8rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abb-wG-CTZ">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This is a robot combat game, based on the TV shows "Battlebots", "King of Bots" and "Robot Wars". Also features robots from the American event "RoboGames". Choose a robot and beat all of your opponents! Each robot has Hit Points (HP) and an attack value. Three attacks are available to a robot. Simply touch an attack name to do battle!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blacksmith" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-Iu-1Xp">
                                <rect key="frame" x="42" y="271" width="291" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Vy-5Y-fIZ" firstAttribute="trailing" secondItem="abb-wG-CTZ" secondAttribute="trailing" constant="16" id="6gW-Uq-amk"/>
                            <constraint firstItem="abb-wG-CTZ" firstAttribute="top" secondItem="1Vy-5Y-fIZ" secondAttribute="top" id="Vlw-3l-A2e"/>
                            <constraint firstItem="abb-wG-CTZ" firstAttribute="leading" secondItem="1Vy-5Y-fIZ" secondAttribute="leading" constant="16" id="o7A-ei-iDl"/>
                            <constraint firstItem="1Vy-5Y-fIZ" firstAttribute="bottom" secondItem="abb-wG-CTZ" secondAttribute="bottom" constant="20" id="z8x-QK-Oab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vy-5Y-fIZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcW-CP-eaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="156.97151424287858"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ieE-Hd-bQ9">
            <objects>
                <viewController title="Settings" id="RFW-05-Hvm" customClass="SettingsViewController" customModule="RobotCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4s-v1-GRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-Q9-vvW">
                                <rect key="frame" x="163" y="350" width="51" height="31"/>
                                <connections>
                                    <action selector="musicSwitch:" destination="RFW-05-Hvm" eventType="valueChanged" id="SMf-VT-p0I"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-U3-g40">
                                <rect key="frame" x="132" y="286" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfX-Q9-vvW" firstAttribute="centerX" secondItem="O3t-mP-DNn" secondAttribute="centerX" id="2ZK-Mn-8tE"/>
                            <constraint firstItem="IfX-Q9-vvW" firstAttribute="top" secondItem="2VC-U3-g40" secondAttribute="bottom" constant="40" id="KFw-lc-QCa"/>
                            <constraint firstItem="2VC-U3-g40" firstAttribute="centerX" secondItem="O3t-mP-DNn" secondAttribute="centerX" id="bUX-KJ-edU"/>
                            <constraint firstItem="IfX-Q9-vvW" firstAttribute="centerY" secondItem="O3t-mP-DNn" secondAttribute="centerY" id="eqn-tc-wn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3t-mP-DNn"/>
                    </view>
                    <connections>
                        <outlet property="musicLabel" destination="2VC-U3-g40" id="oCp-nW-RZ5"/>
                        <outlet property="toggleMusic" destination="IfX-Q9-vvW" id="uZJ-dE-F6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWk-mh-kzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="910"/>
        </scene>
        <!--Choose robot-->
        <scene sceneID="AOW-ha-Alz">
            <objects>
                <viewController title="Choose robot" id="h69-wq-cgm" customClass="ChooseRobotViewController" customModule="RobotCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm7-Ey-ZvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-X4-obe">
                                <rect key="frame" x="27" y="187" width="320" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4a-X4-obe" secondAttribute="height" multiplier="160:93" id="og1-PP-GLs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-fI-EzZ">
                                <rect key="frame" x="152.5" y="617" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <segue destination="uXd-aF-Pe7" kind="show" identifier="combatSegue" id="exb-yD-ktK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-NS-nvf">
                                <rect key="frame" x="175.5" y="444" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-zd-Abx">
                                <rect key="frame" x="164.5" y="403" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-gA-rkc">
                                <rect key="frame" x="171.5" y="485" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-6f-yRq">
                                <rect key="frame" x="16" y="617" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Last robot"/>
                                <connections>
                                    <action selector="previous:" destination="h69-wq-cgm" eventType="touchUpInside" id="AZ0-Gs-UZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05I-bu-GWl">
                                <rect key="frame" x="294" y="617" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next robot"/>
                                <connections>
                                    <action selector="next:" destination="h69-wq-cgm" eventType="touchUpInside" id="bBQ-d4-ikG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="05I-bu-GWl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xm7-Ey-ZvH" secondAttribute="leading" constant="20" symbolic="YES" id="7Qx-Br-wrM"/>
                            <constraint firstItem="ogD-Zu-aIl" firstAttribute="bottom" secondItem="Ah1-fI-EzZ" secondAttribute="bottom" constant="20" id="HsG-sQ-4yU"/>
                            <constraint firstItem="A4a-X4-obe" firstAttribute="leading" secondItem="ogD-Zu-aIl" secondAttribute="leading" constant="27" id="Lif-NR-89N"/>
                            <constraint firstItem="0oG-gA-rkc" firstAttribute="top" secondItem="aQw-NS-nvf" secondAttribute="bottom" constant="20" id="OiP-vc-PIg"/>
                            <constraint firstItem="ogD-Zu-aIl" firstAttribute="bottom" secondItem="cuZ-6f-yRq" secondAttribute="bottom" constant="20" id="OyD-cs-2Tk"/>
                            <constraint firstItem="aQw-NS-nvf" firstAttribute="top" secondItem="x93-zd-Abx" secondAttribute="bottom" constant="20" id="QIb-bv-rzf"/>
                            <constraint firstItem="Ah1-fI-EzZ" firstAttribute="centerX" secondItem="ogD-Zu-aIl" secondAttribute="centerX" id="UVc-Fp-S9G"/>
                            <constraint firstItem="ogD-Zu-aIl" firstAttribute="bottom" secondItem="05I-bu-GWl" secondAttribute="bottom" constant="20" id="VbZ-bp-wpw"/>
                            <constraint firstItem="A4a-X4-obe" firstAttribute="centerX" secondItem="0oG-gA-rkc" secondAttribute="centerX" id="ZW1-ga-Nus"/>
                            <constraint firstItem="A4a-X4-obe" firstAttribute="centerX" secondItem="ogD-Zu-aIl" secondAttribute="centerX" id="bim-x1-utX"/>
                            <constraint firstItem="ogD-Zu-aIl" firstAttribute="trailing" secondItem="05I-bu-GWl" secondAttribute="trailing" constant="16" id="dpy-J8-oCt"/>
                            <constraint firstItem="Ah1-fI-EzZ" firstAttribute="centerY" secondItem="05I-bu-GWl" secondAttribute="centerY" id="em7-fH-hGf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuZ-6f-yRq" secondAttribute="trailing" constant="20" symbolic="YES" id="l33-s5-KNj"/>
                            <constraint firstItem="A4a-X4-obe" firstAttribute="centerX" secondItem="aQw-NS-nvf" secondAttribute="centerX" id="qHN-RR-Jcz"/>
                            <constraint firstItem="A4a-X4-obe" firstAttribute="centerX" secondItem="x93-zd-Abx" secondAttribute="centerX" id="rED-6g-9Wr"/>
                            <constraint firstItem="cuZ-6f-yRq" firstAttribute="centerY" secondItem="Ah1-fI-EzZ" secondAttribute="centerY" id="w8d-iR-MdF"/>
                            <constraint firstItem="x93-zd-Abx" firstAttribute="top" secondItem="A4a-X4-obe" secondAttribute="bottom" constant="30" id="xK8-uD-HIi"/>
                            <constraint firstItem="A4a-X4-obe" firstAttribute="top" secondItem="ogD-Zu-aIl" secondAttribute="top" constant="123" id="xLP-jZ-gyk"/>
                            <constraint firstItem="cuZ-6f-yRq" firstAttribute="leading" secondItem="ogD-Zu-aIl" secondAttribute="leading" constant="16" id="zHS-IP-6d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogD-Zu-aIl"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="05I-bu-GWl" id="TbQ-7V-mX0"/>
                        <outlet property="previousButton" destination="cuZ-6f-yRq" id="V9I-wS-FEx"/>
                        <outlet property="robotATK" destination="0oG-gA-rkc" id="rik-au-l31"/>
                        <outlet property="robotHP" destination="aQw-NS-nvf" id="MZx-hE-eDg"/>
                        <outlet property="robotImage" destination="A4a-X4-obe" id="VnE-Ch-cok"/>
                        <outlet property="robotName" destination="x93-zd-Abx" id="9rk-PY-sgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMk-Qi-4ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-573.46326836581716"/>
        </scene>
        <!--Combat-->
        <scene sceneID="5lh-Gm-mWE">
            <objects>
                <viewController title="Combat" id="uXd-aF-Pe7" customClass="CombatViewController" customModule="RobotCombat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQo-U0-vkN" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U20-Mg-6ji"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKU-9c-hEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhk-an-7wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5M3-7f-8Zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xp9-IY-jXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3Q-lr-cUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ut-cA-4Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="blacksmith" width="960" height="960"/>
    </resources>
</document>
